<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial</title>
    <style>
        body {
  display: flex;
  justify-content: center; /* 수평 중앙 정렬 */
  align-items: center;    /* 수직 중앙 정렬 */
  min-height: 100vh;      /* 최소 높이를 화면 높이로 설정 */
  margin: 0;             /* body 기본 margin 제거 */
}

.container {
  position: relative;
  width: 1300px;
  height: 850px;
  background: #cad5afae;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.09);
  text-align: center;
  margin: 0; 
}
.table-container {
  display: flex; 
  justify-content: center; 
  margin-top: 30px; 
}
.table-Margin {
    /*여기 부분 width를 세부적으로 조종하는게 좋겠다*/
}
table {
  border-collapse: collapse;
  border-spacing: 0px;
  text-align: center;
  background-color: beige;
}

td {
  border: 1px solid #999;
  padding: 10px;
  text-align: center;
  width: 500px;
  height: 50px;
}

    </style> 
</head>
<body>
     <div class="container">
        <h1> 도움말</h1>
        <h3>내가 해커 입장이 되어서 어떻게 하면 해킹이 되는지 실습해보자</h3>
     <table class="table-container">
        <tbody>
            <tr>
            <td></td>
            <td>회원가입/로그인 페이지</td>
            <td>게시판 페이지</td>
            </tr>
            <tr>
                <td>해킹 공격 방법</td>
                <td>SQL Injection</td>
                <td>Cross-Site Scripting (XSS) </td>
            </tr>
              <tr>
                <td>공격방법</td>
                <td>악의적인 SQL 구문을 입력해 데이터베이스 명령을 조작</td>
                <td>악의적인 스크립트를 삽입하여 실행<br>(주로 자바 스크립트)</td>
            </tr>
             <tr>
                <td>목표</td>
                <td>데이터 탈취, 조작, 삭제 등</td>
                <td>세션 탈취, 피싱, 개인정보 수집 등</td>
            </tr>
             <tr>
                <td>취약점 위치</td>
                <td>서버의 데이터베이스 쿼리 처리 구문</td>
                <td>웹페이지 입력값 출력 부분(HTML , JS)</td>
            </tr>
           <tr>
                <td>피해 범위</td>
                <td>데이터베이스 모든 데이터</td>
                <td>웹사이트 사용자</td>
            </tr>
          
           
               
        </tbody>
    </table>
        
    
    
    </div>

</body>
</html>